@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

*
    font-family: 'Poppins', sans-serif


$light-color: #E05A49
$dark-color: #101010
$off-dark-color: #14142B
$primary-color: #21A5A0
$light: #fff
$gray-color: #F5F6FA
$off-white: #FCFCFC
$text-color: #4E4B66


@import 'partials/header'
@import 'partials/hero-section'
@import 'partials/about-section'
@import 'partials/features-section'
@import 'partials/starting-section'
@import 'partials/rider-app-section'
@import 'partials/progress-section'
@import 'partials/companies-section'
@import 'partials/blogs-section'
@import 'partials/footer-section'
@import 'partials/footer'
@import 'partials/group-icons-section'
@import 'partials/moving-cta-section'
@import 'partials/modern-features-section'
@import 'partials/blog-header'


.bg-off-white
    background: $off-white 

.container
    @media screen and (max-width: 600px)
        padding-left: 1rem
        padding-right: 1rem
