<?php
    return [
        'offers' => 'Offers',
        'offer_type' => 'Offer Type',
        'offer_for' => 'Offer For',
        'offer_url' => 'Offer URL',
        'status' => 'Status',
        'reset' => 'Reset',
        'created_date' => 'Created Date',
        'image' => 'Image',
        'role' => 'Role',
        'action' => 'Action',
        'record_per_page' => 'Records Per Page',
        'add_offers' => 'Add Offers',
        'filter' => 'Filter',
        'list' => 'List',
        'no_records_to_show' => 'No Records to show',
        'update_filter' => 'Update Filter',
        'reset_all' => 'Reset All',
        'edit_offers' => 'Edit Offers',
        'password' => 'Password',
        'logo' => 'Logo',
        'save' => 'Save',
        'detail' => 'Detail',
        'details' => 'Details',
        'edit' => 'Edit',
        'role' => 'Roles',
        'feature_access' => 'Feature Access',
        'read' => 'Read',
        'write' => 'Write',
        'delete' => 'Delete',
        'confirm' => 'Confirm',
        'role_name' => 'Role name',
        'short_description' => 'Short Description',
        'cancel' => 'Cancel'
    ];