<?php
    return [
        'offlineCustomer' => 'Offline Customer',
        'name' => 'Name',
        'address_line1' => 'Address Line1',
        'address_line2' => 'Address Line2',
        'status' => 'Status',
        'reset' => 'Reset',
        'mobile_number' => 'Mobile Number',
        'image' => 'Image',
        'role' => 'Role',
        'action' => 'Action',
        'record_per_page' => 'Records Per Page',
        'add_vehicleBrands' => 'Add Vehicle Brands',
        'filter' => 'Filter',
        'list' => 'List',
        'no_records_to_show' => 'No Records to show',
        'update_filter' => 'Update Filter',
        'reset_all' => 'Reset All',
        'edit_vehicleBrands' => 'Edit Vehicle Brands',
        'password' => 'Password',
        'logo' => 'Logo',
        'save' => 'Save',
        'detail' => 'Detail',
        'details' => 'Details',
        'edit' => 'Edit',
        'role' => 'Roles',
        'feature_access' => 'Feature Access',
        'read' => 'Read',
        'write' => 'Write',
        'delete' => 'Delete',
        'confirm' => 'Confirm',
        'role_name' => 'Role name',
        'short_description' => 'Short Description',
        'cancel' => 'Cancel'
    ];