<?php
return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'users' => 'Users',
    'trip' => 'Manage Trip',
    'user_list' => 'Customer Lists',
    'referal_request' => 'Referal Request',
    'manage_transactions' => 'Manage Transactions',
    'manage_user_type' => 'User Types',
    'manage_vehicles' => 'Vehicles',
    'manage_vehicle_brand_models' => 'Vehicle Brand Models',
    'manage_vehicle_brands' => 'Vehicle Brands',
    'manage_vehicle_colour' => 'Vehicle Colours',
    'manage_vehicle_types' => 'Vehicle Types',
    'manage_vehicle_fuel_types' => 'Vehicle Fuel Types',
    'manage_subscription_plans' => 'Subscription Plans',
    'manage_referral_masters' => 'Manage Referral Masters',
    'manage_cabs' => 'Manage Cabs',
    'manage_faqs' => 'Manage Faqs',
    'manage_notifications' => 'Manage Notifications',
    'manage_trip_fare' => 'Manage Trip Fare',
    'website_trip_fare' => 'Website Trip Fare',
    'manage_settings' => 'Manage Settings',
    'manage_topics' => 'Manage Topics',
    'sign_out' => 'Sign Out',
    'cms' => 'CMS',
    'manage_cms' => 'Manage CMS',
    'bubble_text_messages' => 'Manage Bubble Text',
    'manage_admin' => 'Manage Admin',
    'customer_users' => 'Customer Users',
    'partner_users' => 'Partner Users',
    'faqs' => 'FAQs'
];
