<?php
    return [
        'vehicleType' => 'Vehicle Type',
        'name' => 'Name',
        'subscriptionPlans' => 'Subscription Plans',
        'plan_validity' => 'Plan Validity',
        'price' => 'Price',
        'status' => 'Status',
        'reset' => 'Reset',
        'created_date' => 'Created Date',
        'image' => 'Image',
        'role' => 'Role',
        'action' => 'Action',
        'record_per_page' => 'Records Per Page',
        'add_subscriptionPlans' => 'Add Subscription Plans',
        'filter' => 'Filter',
        'list' => 'List',
        'no_records_to_show' => 'No Records to show',
        'update_filter' => 'Update Filter',
        'reset_all' => 'Reset All',
        'edit_subscriptionPlans' => 'Edit Subscription Plans',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'save' => 'Save',
        'detail' => 'Detail',
        'details' => 'Details',
        'edit' => 'Edit',
        'role' => 'Roles',
        'feature_access' => 'Feature Access',
        'read' => 'Read',
        'write' => 'Write',
        'delete' => 'Delete',
        'confirm' => 'Confirm',
        'role_name' => 'Role name',
        'short_description' => 'Short Description',
        'cancel' => 'Cancel'
    ];