<?php
    return [
        'vehicleFuelType' => 'Vehicle Fuel Types',
        'name' => 'Name',
        'model' => 'Model',
        'model_name' => 'Model Name',
        'last_name' => 'Last Name',
        'status' => 'Status',
        'reset' => 'Reset',
        'created_date' => 'Created Date',
        'image' => 'Image',
        'role' => 'Role',
        'action' => 'Action',
        'record_per_page' => 'Records Per Page',
        'add_vehicleFuelType' => 'Add Vehicle Fuel Type',
        'filter' => 'Filter',
        'list' => 'List',
        'no_records_to_show' => 'No Records to show',
        'update_filter' => 'Update Filter',
        'reset_all' => 'Reset All',
        'edit_vehicleFuelType' => 'Edit Vehicle Fuel Type',
        'save' => 'Save',
        'detail' => 'Detail',
        'details' => 'Details',
        'edit' => 'Edit',
        'role' => 'Roles',
        'read' => 'Read',
        'write' => 'Write',
        'delete' => 'Delete',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel'
    ];