.about-section
    position: relative
    overflow: hidden

    @media screen and (max-width: 768px)
        padding: 3rem 0rem 0rem 0rem
    
    @media screen and (min-width: 768px)
        min-height: 730px
    
    .container
        height: 100%
        
        @media screen and (min-width: 768px)
            min-height: 730px

    @media screen and (min-width: 768px)

        .about-content,
        .about-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    .about-img
        .col-md-6
            display: flex
            align-items: center
            justify-content: flex-end

        img
            max-width: 644px
            width: 100%
            // margin-top: 53px

            @media screen and (min-width: 768px)
                height: 732px

    .about-content
        z-index: 11
        .content
            // @media screen and (min-width: 768px)
            //     width: 530px
            .title
                font-weight: 700
                font-size: 48px
                line-height: 56px
                letter-spacing: 1px
                color: $off-dark-color
                margin-bottom: 1rem

            p
                font-weight: 400
                font-size: 18px
                line-height: 32px
                letter-spacing: 0.75px
                color: $text-color
                margin-bottom: 1.5rem

            .btn-enrol
                padding: 13px 33px
                width: 242px
                height: 72px
                background: #E16252
                border-radius: 16px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                color: $light
                &:hover
                    background: darken($light-color, 10)