.companies-section
    padding: 5rem 0rem

    .title
        font-weight: 700
        font-size: 56px
        line-height: 72px
        text-align: center
        letter-spacing: 1px
        color: #14142B
        margin-bottom: 3rem

    .companies
        @media screen and (max-width: 768px)
            display: grid !important
            grid-template-columns: 1fr 1fr
            gap: 2rem
            .company
                width: 100%


    .company
        width: 150px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 70px