.features-section
    position: relative
    overflow: hidden
    padding: 3rem 0rem

    @media screen and (max-width: 768px)
        padding: 3rem 0rem
    
    @media screen and (min-width: 768px) and (max-width: 1020px)
        min-height: 1000px

    @media screen and (min-width: 1020px) 
        min-height: 750px
    
    .container
        height: 100%
        
        @media screen and (min-width: 768px)
            min-height: 630px

    @media screen and (min-width: 768px)

        .features-content,
        .features-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    .features-img
        @media screen and (min-width: 768px)
            min-height: 630px        
        .col-md-6
            display: flex
            align-items: center
            justify-content: flex-end
            position: relative

            video
                max-width: 644px
                max-height: 769px
                max-width: 100%
            
                // @media screen and (min-width: 768px)
                //     height: 624px

    .features-content
        z-index: 11
        padding: 3rem 0rem
        .content
            // @media screen and (min-width: 768px)
            //     width: 530px
            .title
                font-weight: 700
                font-size: 48px
                line-height: 56px
                letter-spacing: 1px
                color: $off-dark-color
                margin-bottom: 1rem

            p.desc
                font-weight: 400
                font-size: 18px
                line-height: 32px
                letter-spacing: 0.75px
                color: $text-color
                margin-bottom: 2.5rem
            
            .features-grid
                .info
                    h3
                        font-weight: 700
                        font-size: 20px
                        line-height: 26px
                        color: #000B33
                    p
                        font-weight: 400
                        font-size: 16px
                        line-height: 26px
                        color: #000B33
                        opacity: 0.7
                .icon
                    margin-right: 1.5rem
                    margin-top: 0.5rem
                    min-width: 60px !important
                    min-height: 60px !important
                    width: 60px !important
                    height: 60px !important
                    background: $primary-color
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                    img
                        width: 30px



    

.features-business
    padding: 5rem 0rem

    .title
        font-weight: 600
        font-size: 20px
        line-height: 26px
        color: #E05A49
        margin-bottom: 1rem
    .text
        font-weight: 700
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: -0.5px
        color: #000B33


