footer
    padding: 3rem 0rem 0rem 0rem

    .logo
        width: 136px
        margin-bottom: 2rem

    .playstore
        max-width: 240px
        width: 100%
        margin-bottom: 2rem

    .social
        a
            text-decoration: none
        img
            width: 35px
            height: 35px
            margin-right: 1rem

    p.bol
        font-weight: 600
        font-size: 18px
        line-height: 32px
        letter-spacing: 0.75px
        color: #14142B

    nav
        a
            text-decoration: none
            display: block
            margin-bottom: 0.2rem
            font-weight: 400
            font-size: 18px
            line-height: 32px
            letter-spacing: 0.75px
            color: #4E4B66

    p.text
        font-weight: 400
        font-size: 18px
        line-height: 32px
        letter-spacing: 0.75px
        color: #4E4B66

    .pulpit
        width: 400px