.footer-section
    padding: 5rem 0rem 0rem 0rem
    background: #FBFCFF

    .clients-section    
        background: #F7F9FF
        padding: 5rem 0rem 0rem 0rem

        .content
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: column

        h1
            font-weight: 700
            font-size: 48px
            line-height: 58px
            letter-spacing: -0.5px
            color: #000B33
            margin-bottom: 3rem

        .quote 
            img
                width: 35px
                margin-bottom: 1.5rem
                
            p
                font-weight: 400
                font-size: 16px
                line-height: 26px
                color: #000B33
                opacity: 0.8
                margin-bottom: 1rem

            .name
                margin-bottom: 1rem
                font-weight: 600
                font-size: 16px
                line-height: 24px
                color: #000B33

        .owl-nav
            // background: green
            display: flex

            button
                background: #FD4C5C
                border-radius: 5px
                width: 36px
                height: 36px
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background: darken(#FD4C5C, 10)
                    
                img
                    width: 15px
                    margin: 0px


        .cta-section
            background-image: url('../images/cta/BG.png')
            width: 100%
            background-size: 100% 100%
            height: 399px
            opacity: 0.95
            background-repeat: no-repeat

            @media screen and (max-width: 768px)
                // justify-content: flex-start !important

                h1
                    padding-top: 2rem
                    width: 80%

            h1
                font-weight: 700
                font-size: 32px
                @media screen and (min-width: 768px)
                    font-size: 48px
                line-height: 58px
                text-align: center
                letter-spacing: -0.5px
                color: #FFFFFF
                margin-bottom: 0.5rem

            p
                font-weight: 400
                font-size: 16px
                line-height: 26px
                text-align: center
                color: #FFFFFF
                margin-bottom: 0.5rem
                @media screen and (min-width: 768px)
                    margin-bottom: 2rem
                    width: 50%
