.group-icons
    padding: 3rem 0rem
    @media screen and (max-width: 768px)
        flex-direction: column
        &.group-icons-2
            flex-direction: column-reverse !important

    .text
        max-width: 520px

    

    .img
        img
            max-width: 100%
            width: 100%

    h1
        font-weight: 700
        font-size: 48px
        line-height: 60px
        letter-spacing: -1.584px
        color: #0D152E
        margin-bottom: 2rem

    p
        font-family: 'DM Sans', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 34px
        letter-spacing: -0.66px
        color: #81838C
