
.light-color
    color: $light-color !important

.hero-section
    position: relative
    overflow: hidden
    background: $primary-color

    &.business-page
        background: $off-white
        .heading
            color: $primary-color
            font-weight: 700
            font-size: 48px
            line-height: 120%
            margin-bottom: 2rem

    @media screen and (min-width: 768px)
        min-height: 635px
    
    @media screen and (max-width: 768px)
        min-height: 500px
        padding: 3rem 0rem
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column-reverse

    .hero-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    // .hero-img,
    .hero-content
        @media screen and (max-width: 768px)
            position: relative !important
            margin-top: 480px

    .hero-img
        @media screen and (max-width: 768px)
            height: 480px !important
            width: 100% !important
            img,
            .col-12,
            .row
                margin: 0px
                padding: 0
                width: 100%
                height: 100%
        img
            object-fit: cover

        .btn-book-now
            background: $light-color
            color: $light
            text-decoration: none
            padding: 1rem 2rem
            box-shadow: 0px 8px 20px rgba(241, 187, 50, 0.2)
            border-radius: 16px
            max-width: 300px
            min-width: 120px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 2rem
            left: 50%
            transform: translateX(-50%)
            svg
                stroke: $light
                width: 20px
                height: 20px
                margin-right: 1rem
            &:hover
                background: darken($light-color, 10)




    .container
        height: 100%
        @media screen and (min-width: 768px)
            min-height: 635px

    .content
        @media screen and (min-width: 768px)
            padding-left: 2rem

        .nav-buttons
            background: $gray-color
            box-shadow: 20px 24px 94px rgba(0, 0, 0, 0.05)
            border-radius: 16px
            padding: 0.25rem
            margin-bottom: 1.5rem
            gap: 1rem
            .btn
                width: 100%
                height: 74px
                border-radius: 16px
                border: none
                &:hover
                    background: darken($gray-color, 10)
                svg
                    stroke: #6E7191
                    width: 24px
                    height: 24px
                &.active
                    background: $primary-color
                    box-shadow: 20px 24px 94px rgba(0, 0, 0, 0.05)
                    color: $light
                    svg
                        stroke: $light
                    &:hover
                        background: darken($primary-color, 10)

                

        form
            &.business-form
                width: 100%
                .input-box
                    background: #EFF0F6 !important
                .btn-submit
                    background: $primary-color
                    color: $light
            .input-box
                background: $off-white
                border-radius: 16px
                height: 64px
                padding: 0.5rem 1rem
                margin-bottom: 1rem
                input,
                select
                    background: none
                    border: none
                    outline: none
                    width: 100%
            .return_date
                display: none
                
                &.active
                    display: block

            .yesNoCheck
                border-radius: 1rem
                padding: 0.5rem 
                width: 100%
                min-width: 100px
                max-width: 120px
                display: block
                height: 100%
                border: none
                &.active
                    background: $primary-color
                    color: $light

            .btn-submit
                margin-top: 0.5rem
                padding: 20px 32px
                gap: 16px
                height: 72px
                background: $off-white
                border-radius: 16px
                color: $primary-color
                width: 100%
                font-weight: 600
                font-size: 18px
                line-height: 32px
                letter-spacing: 0.75px
                &:hover
                    background: darken($primary-color, 10)
                    color: $light


    .hero-img
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        // @media screen and (max-width: 768px)
        //     display: none

        .row
            height: 100%
        img
            width: 100%
            height: 100%