.progress-section
    background: #FCEFEE
    padding: 5rem 0rem

    .item-grid
        display: grid
        grid-template-columns: 70px 1fr
        gap: 0.5rem
        @media screen and (max-width: 576px)
            grid-template-columns: 50px 1fr

        @media screen and (max-width: 768px)
            &.r1
                margin-bottom: 2rem
        @media screen and (max-width: 576px)
            margin-bottom: 2rem
            &:last-child
                margin-bottom: 0rem

        .icon
            grid-row-start: 1
            grid-row-end: 3
            width: 100%
            margin-top: 0.5rem

        h1
            font-weight: 700
            font-size: 60px
            line-height: 72px
            letter-spacing: -0.5px
            color: #000B33
            margin-bottom: 0.1rem
            @media screen and (max-width: 576px)
                font-size: 48px

        p
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #000B33
            margin: 0px