.starting-section
    position: relative
    overflow: hidden
    padding: 1.2rem 0rem

    @media screen and (max-width: 768px)
        padding: 3rem 0rem
    
    @media screen and (min-width: 768px)
        min-height: 730px
    
    .container
        height: 100%
        
        @media screen and (min-width: 768px)
            min-height: 730px

    @media screen and (min-width: 768px)

        .starting-content,
        .starting-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    .starting-img
        height: 100%
        @media screen and (max-width: 768px)
            .row,
            .col-md-6
                margin: 0
                padding: 0

        .row
            height: 100%
        .col-md-6
            display: flex
            align-items: center
            height: 100%
            justify-content: center
            position: relative

        .youtube
            min-height: 500px

        .youtube-video
            z-index: 99
            position: absolute
            top: 50%
            @media screen and (min-width: 768px)
                left: 1rem
            transform: translateY(-50%)
            height: 100%
            width: 100%
            max-height: 500px
            @media screen and (max-width: 500px)
                max-height: 400px

            max-width: 680px
            
            iframe
                position: absolute
                width: 80%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: 315px
                @media screen and (max-width: 500px)
                    height: 240px !important

            .youtube-mask
                position: absolute
                top: 0rem
                // left: 0
                right: 0
                // border: 1px solid red
                width: 100%
                // background: rgba(0,0,0,0.2)
                height: 100%
                z-index: -1

        img
            max-width: 700px
            width: 100%
            
            // @media screen and (min-width: 768px)
            //     height: 732px

    .starting-content
        z-index: 11
        .content
            // @media screen and (min-width: 768px)
            //     width: 530px
            .title
                font-weight: 700
                font-size: 48px
                line-height: 56px
                letter-spacing: 1px
                color: $off-dark-color
                margin-bottom: 1rem

            p
                font-weight: 400
                font-size: 18px
                line-height: 32px
                letter-spacing: 0.75px
                color: $text-color
                margin-bottom: 1.5rem

            .btn-connect
                padding: 13px 33px
                width: 242px
                height: 72px
                background: #E16252
                border-radius: 16px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                color: $light
                &:hover
                    background: darken($light-color, 10)