.invalid-feedback {
    display: block;
}

span.required {
    color: red;
}

.step-box .tab {
    display: block !important;
}

.search-input input {
    width: 200px;
}

[v-cloak] {
    display: none;
}

.hidden {
    display: none;
}

.g1-candidate {
    height: 20px;
    width: 2px;
    display: inline-block;
    background: green;
    opacity: 1;
}

.g2-candidate {
    height: 20px;
    width: 2px;
    display: inline-block;
    background: green;
    opacity: 0.5;
}

.g3-candidate {
    height: 20px;
    width: 2px;
    display: inline-block;
    background: orange;
    opacity: 1;
}

.g4-candidate {
    height: 20px;
    width: 2px;
    display: inline-block;
    background: red;
    opacity: 1;
}

.star {
    position: relative;
    bottom: 31px;
    left: 10px;
    color: var(--secondary)
}

.filename {
    height: 40px;
    padding-top: 7px;
}


/* start css for circle progress bar */

.vue-circular-progress {
    display: inline-block;
}

.circle {
    position: relative;
}

.circle__svg {
    transform: rotate(-90deg);
}

.circle__progress {
    fill: none;
    stroke-opacity: 0.3;
    stroke-linecap: round;
}

.circle__progress--fill {
    --initialStroke: 0;
    --transitionDuration: 0;
    stroke-opacity: 1;
    stroke-dasharray: var(--initialStroke);
    stroke-dashoffset: var(--initialStroke);
    transition: stroke-dashoffset var(--transitionDuration) ease;
}

.percent {
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    font-weight: bold;
    text-align: center;
    line-height: $--circular-progress-int-fz;
    transform: translate(-50%, -50%);
}

.percent__int {
    font-size: $--circular-progress-int-fz;
}

.percent__dec,
.percent_sign {
    font-size: $--circular-progress-dec-fz;
}

.label {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 15px;
}


}

/* start css for circle progress bar */

/* start css for info error popup */
.modal-confirm .close span {
    position: relative;
    top: -1px;
}
.modal-confirm .icon-box {
    color: #f95858;
    display: inline-block;
    z-index: 9;
    text-align: center;
    position: relative;
    transform: scale(1.5);
}
.modal-confirm .icon-box i:first-child {
    font-size: 100px;
}
.modal-confirm .icon-box i:nth-child(2) {
    font-size: 138px;
    position: absolute;
    left: -19px;
    top: -23px;
    font-weight: bold;
    color: #fff;
}
.modal-confirm .icon-box i:last-child {
    font-size: 26px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 44px;
}
.table tr td {
    white-space: normal !important;
}
.table tr td.act-btn {
    white-space: nowrap !important;
}

.detail-heading-doc{
    font-size: var(--sec-title-font);
    font-family: var(--bold-font);
    line-height: 27px;
    padding-bottom: 10px;
    margin: 15px 0 0;
}
/* .table tr td a{white-space: normal;} */

/* end css for info error popup */

.modal-mask {
    position: fixed;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: table;
    transition: opacity 0.3s ease;
  }

  @media screen and (max-width:767px) {
	.modal-backdrop + .select2-container { position: fixed !important; z-index: 9999;}
	.modal-backdrop + .datepicker-container { position: fixed !important; z-index: 9999;}
}

.editor-data .h3 { color: var(--body-text); margin: 20px 0 10px; }
.editor-data p { margin-bottom: 10px; }
.editor-data h4 { font-size: var(--body-font); line-height: var(--body-line-height); font-family: var(--bold-font); margin-bottom: 10px; }
.editor-data ul { padding-left: 30px; }
.editor-data ul li { list-style-type: disc; padding-left: 10px; margin-bottom: 10px; }

.error-help-block{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}